# TiModalWindowAnimation

Hi, it's a small snippet, makes the same look and feel, like in gmail app modal window. Just check the few lines code about animation. 

**Feel to free to use**

[Check the demo on youtube](http://youtu.be/PEN1r293Bss) 
